In [2]:
import sqlite3
import pandas as pd

In [3]:
con = sqlite3.connect("sakila (1).db")

In [13]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM customer '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [6]:
def sql_to_df(query):
    df = pd.read_sql(query,con)
    return df

In [12]:
q = ''' SELECT first_name,last_name FROM customer; '''
sql_to_df(q).head()

  first_name last_name
0       MARY     SMITH
1   PATRICIA   JOHNSON
2      LINDA  WILLIAMS
3    BARBARA     JONES
4  ELIZABETH     BROWN

In [15]:
#DISTINCT in sql means unique values

In [18]:
q = ''' SELECT DISTINCT(country_id) FROM city '''

In [19]:
sql_to_df(q)

     country_id
0             1
1             2
2             3
3             4
4             5
..          ...
104         105
105         106
106         107
107         108
108         109

[109 rows x 1 columns]

In [22]:
q = ''' SELECT *
        FROM customer
        WHERE first_name = 'MARY' '''

In [23]:
sql_to_df(q)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [20]:
q = ''' SELECT *
        FROM customer
        WHERE store_id = 1 '''

In [21]:
sql_to_df(q)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
...,...,...,...,...,...,...,...,...,...
321,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
322,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
323,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
324,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
325,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [24]:
#for choosing a specific cell use'Mary' to get cell with name mary

In [27]:
q = ''' SELECT AVG(customer_id)
        FROM customer; '''

In [28]:
sql_to_df(q)

   AVG(customer_id)
0             300.0

In [29]:
## % for 0 or more characters
## _ for a single character
## [] for sets and ranges of character to match

In [34]:
q = ''' SELECT *
        FROM customer
        WHERE first_name LIKE 'M%' ; '''
#every first name starting from M

sql_to_df(q)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
5,38,1,MARTHA,GONZALEZ,MARTHA.GONZALEZ@sakilacustomer.org,42,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
6,44,1,MARIE,TURNER,MARIE.TURNER@sakilacustomer.org,48,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
7,60,1,MILDRED,BAILEY,MILDRED.BAILEY@sakilacustomer.org,64,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
8,80,1,MARILYN,ROSS,MARILYN.ROSS@sakilacustomer.org,84,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
9,128,1,MARJORIE,TUCKER,MARJORIE.TUCKER@sakilacustomer.org,132,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
10,131,2,MONICA,HICKS,MONICA.HICKS@sakilacustomer.org,135,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
11,151,2,MEGAN,PALMER,MEGAN.PALMER@sakilacustomer.org,155,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
12,154,2,MICHELE,GRANT,MICHELE.GRANT@sakilacustomer.org,158,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
13,178,2,MARION,SNYDER,MARION.SNYDER@sakilacustomer.org,182,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
14,188,1,MELANIE,ARMSTRONG,MELANIE.ARMSTRONG@sakilacustomer.org,192,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
15,223,1,MELINDA,FERNANDEZ,MELINDA.FERNANDEZ@sakilacustomer.org,227,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
16,226,2,MAUREEN,LITTLE,MAUREEN.LITTLE@sakilacustomer.org,230,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
17,236,1,MARCIA,DEAN,MARCIA.DEAN@sakilacustomer.org,240,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
18,239,2,MINNIE,ROMERO,MINNIE.ROMERO@sakilacustomer.org,243,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
19,240,1,MARLENE,WELCH,MARLENE.WELCH@sakilacustomer.org,244,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
20,246,1,MARIAN,MENDOZA,MARIAN.MENDOZA@sakilacustomer.org,250,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
21,252,2,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,256,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
22,254,2,MAXINE,SILVA,MAXINE.SILVA@sakilacustomer.org,259,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
23,256,2,MABEL,HOLLAND,MABEL.HOLLAND@sakilacustomer.org,261,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
24,257,2,MARSHA,DOUGLAS,MARSHA.DOUGLAS@sakilacustomer.org,262,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
25,258,1,MYRTLE,FLEMING,MYRTLE.FLEMING@sakilacustomer.org,263,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
26,267,1,MARGIE,WADE,MARGIE.WADE@sakilacustomer.org,272,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
27,285,1,MIRIAM,MCKINNEY,MIRIAM.MCKINNEY@sakilacustomer.org,290,1,2006-02-14 22:04:37.000,2011-09-14 18:10:36
28,292,2,MISTY,LAMBERT,MISTY.LAMBERT@sakilacustomer.org,297,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
29,293,2,MAE,FLETCHER,MAE.FLETCHER@sakilacustomer.org,298,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
30,302,1,MICHAEL,SILVERMAN,MICHAEL.SILVERMAN@sakilacustomer.org,307,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
31,312,2,MARK,RINEHART,MARK.RINEHART@sakilacustomer.org,317,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
32,323,2,MATTHEW,MAHAN,MATTHEW.MAHAN@sakilacustomer.org,328,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
33,383,1,MARTIN,BALES,MARTIN.BALES@sakilacustomer.org,388,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
34,403,1,MIKE,WAY,MIKE.WAY@sakilacustomer.org,408,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
35,408,1,MANUEL,MURRELL,MANUEL.MURRELL@sakilacustomer.org,413,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
36,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
37,422,1,MELVIN,ELLINGTON,MELVIN.ELLINGTON@sakilacustomer.org,427,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
38,441,1,MARIO,CHEATHAM,MARIO.CHEATHAM@sakilacustomer.org,446,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
39,444,2,MARCUS,HIDALGO,MARCUS.HIDALGO@sakilacustomer.org,449,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
40,445,1,MICHEAL,FORMAN,MICHEAL.FORMAN@sakilacustomer.org,450,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
41,448,1,MIGUEL,BETANCOURT,MIGUEL.BETANCOURT@sakilacustomer.org,453,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
42,482,1,MAURICE,CRAWLEY,MAURICE.CRAWLEY@sakilacustomer.org,487,0,2006-02-14 22:04:37.000,2011-09-14 18:10:42
43,499,2,MARC,OUTLAW,MARC.OUTLAW@sakilacustomer.org,504,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
44,508,2,MILTON,HOWLAND,MILTON.HOWLAND@sakilacustomer.org,513,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
45,520,2,MITCHELL,WESTMORELAND,MITCHELL.WESTMORELAND@sakilacustomer.org,526,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
46,539,1,MATHEW,BOLIN,MATHEW.BOLIN@sakilacustomer.org,545,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
47,553,1,MAX,PITT,MAX.PITT@sakilacustomer.org,559,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
48,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
49,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
50,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [38]:
q = ''' SELECT *
        FROM customer
        WHERE last_name LIKE '_ING' ; '''
# every lastname end with ing having only 1 character before ing
sql_to_df(q)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [44]:
q = ''' SELECT *
        FROM customer
        WHERE first_name LIKE 'MA%' ; '''

sql_to_df(q)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,38,1,MARTHA,GONZALEZ,MARTHA.GONZALEZ@sakilacustomer.org,42,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,44,1,MARIE,TURNER,MARIE.TURNER@sakilacustomer.org,48,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
5,80,1,MARILYN,ROSS,MARILYN.ROSS@sakilacustomer.org,84,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
6,128,1,MARJORIE,TUCKER,MARJORIE.TUCKER@sakilacustomer.org,132,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
7,178,2,MARION,SNYDER,MARION.SNYDER@sakilacustomer.org,182,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
8,226,2,MAUREEN,LITTLE,MAUREEN.LITTLE@sakilacustomer.org,230,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
9,236,1,MARCIA,DEAN,MARCIA.DEAN@sakilacustomer.org,240,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
10,240,1,MARLENE,WELCH,MARLENE.WELCH@sakilacustomer.org,244,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
11,246,1,MARIAN,MENDOZA,MARIAN.MENDOZA@sakilacustomer.org,250,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
12,252,2,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,256,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
13,254,2,MAXINE,SILVA,MAXINE.SILVA@sakilacustomer.org,259,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
14,256,2,MABEL,HOLLAND,MABEL.HOLLAND@sakilacustomer.org,261,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
15,257,2,MARSHA,DOUGLAS,MARSHA.DOUGLAS@sakilacustomer.org,262,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
16,267,1,MARGIE,WADE,MARGIE.WADE@sakilacustomer.org,272,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
17,293,2,MAE,FLETCHER,MAE.FLETCHER@sakilacustomer.org,298,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
18,312,2,MARK,RINEHART,MARK.RINEHART@sakilacustomer.org,317,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
19,323,2,MATTHEW,MAHAN,MATTHEW.MAHAN@sakilacustomer.org,328,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
20,383,1,MARTIN,BALES,MARTIN.BALES@sakilacustomer.org,388,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
21,408,1,MANUEL,MURRELL,MANUEL.MURRELL@sakilacustomer.org,413,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
22,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
23,441,1,MARIO,CHEATHAM,MARIO.CHEATHAM@sakilacustomer.org,446,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
24,444,2,MARCUS,HIDALGO,MARCUS.HIDALGO@sakilacustomer.org,449,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
25,482,1,MAURICE,CRAWLEY,MAURICE.CRAWLEY@sakilacustomer.org,487,0,2006-02-14 22:04:37.000,2011-09-14 18:10:42
26,499,2,MARC,OUTLAW,MARC.OUTLAW@sakilacustomer.org,504,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
27,539,1,MATHEW,BOLIN,MATHEW.BOLIN@sakilacustomer.org,545,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
28,553,1,MAX,PITT,MAX.PITT@sakilacustomer.org,559,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
29,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
30,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [45]:
#select customer whose name begin with either a or b
#character list
q = ''' SELECT *
        FROM customer
        WHERE first_name GLOB '[AB]*' ; '''

sql_to_df(q)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,32,1,AMY,LOPEZ,AMY.LOPEZ@sakilacustomer.org,36,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
...,...,...,...,...,...,...,...,...,...
71,567,2,ALFREDO,MCADAMS,ALFREDO.MCADAMS@sakilacustomer.org,573,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
72,568,2,ALBERTO,HENNING,ALBERTO.HENNING@sakilacustomer.org,574,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
73,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,579,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
74,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,588,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
75,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [48]:
q = ''' SELECT *
        FROM customer
        ORDER BY last_name DESC ; '''

sql_to_df(q)
#alphabetic order

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
1,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
2,402,1,LUIS,YANEZ,LUIS.YANEZ@sakilacustomer.org,407,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
3,318,1,BRIAN,WYMAN,BRIAN.WYMAN@sakilacustomer.org,323,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
4,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
...,...,...,...,...,...,...,...,...,...
594,470,1,GORDON,ALLARD,GORDON.ALLARD@sakilacustomer.org,475,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
595,96,1,DIANA,ALEXANDER,DIANA.ALEXANDER@sakilacustomer.org,100,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
596,36,2,KATHLEEN,ADAMS,KATHLEEN.ADAMS@sakilacustomer.org,40,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
597,504,1,NATHANIEL,ADAM,NATHANIEL.ADAM@sakilacustomer.org,509,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
598,505,1,RAFAEL,ABNEY,RAFAEL.ABNEY@sakilacustomer.org,510,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42

In [49]:
#group result by one or more columns
#count number of customers per store
q = ''' SELECT store_id , COUNT(customer_id)
        FROM customer
        GROUP BY store_id; '''

sql_to_df(q)

   store_id  COUNT(customer_id)
0         1                 326
1         2                 273

In [50]:
q = ''' SELECT store_id , COUNT(customer_id)
        FROM customer; '''

sql_to_df(q)

   store_id  COUNT(customer_id)
0         1                 599